<?xml version="1.0"?>

<!--

 This is the build.xml file for building the CscopeFinder plugin.

 It is based on the standard build.xml file for jEdit plugins.

-->

<project name="CscopeFinder" default="build" basedir=".">

    <property name="compiler.source" value="1.5" />
    <property name="compiler.target" value="1.5" />
    <property file="build.properties"/>
    <property file="../build.properties"/>

    <import file="../build-support/plugin-build.xml" />

    <property name="jedit.plugins.dir" value="${install.dir}" />

    <selector id="packageFiles">
      <or>
        <filename name="README" />
        <!--<filename name="LICENSE" />
        <filename name="index.html" />-->
      </or>
     </selector>

    <property name="jar.name"  value="${ant.project.name}.jar"/>
    <property name="docs-proc.target"  value="xsltproc"/>

    <property name="src.dir" location="${basedir}/src"/>
    <property name="build.dir" value="build"/>

    <path id="project.class.path">
        <pathelement location="${jedit.install.dir}/jedit.jar"/>
        <pathelement location="${jedit.plugins.dir}/ProjectViewer.jar"/>
        <pathelement location="${jedit.plugins.dir}/Navigator.jar"/>
    </path>

</project>
